% This is a demonstration script for analysing a region of interest from an
% IHC slide. This code uses SLIC superpixellation (see, e.g.
% https://www.epfl.ch/labs/ivrl/research/slic-superpixels/) to divide the
% image into superpixels, and then uses a support vector machine (SVM)
% classifier to identify cells. Finally, approximate cell centres are
% identified via a modified watershedding alogirthm.

pathToImage = 'F:/HeadAndNeckFinal/CD68/22680-08/22680-08_ROI_2_CD68Image.tif';
pathToClassifier = 'Classifiers/ExampleClassifierCD68.mat';

cellDiameterRangeInMicrons = [8,21];

img = imread(pathToImage);
[h,w,d] = size(img);

% Parameters for SLIC analysis
desiredSLICImagesize = max(h,w); % Size of square region on which to apply SLIC - useful for large images. Region will be analysed in squares of side length desiredSLICImagesize
desiredSuperpixelSize = 20; % Desired superpixel size in pixels
superpixelColourSpaceWeightingParameter = 20; % Parameter




[superpixels, labels, LABint, LABvar, features] = ApplySLICtoLargeImage( img,desiredSLICImagesize, desiredSuperpixelSize_immune,superpixelColourSpaceWeightingParameter_Immune);
[ Immune_scores ] = returnSuperpixelScores_varyClassifierType_mainStainOnly(pathToClassifier, labels, 'SVM', features);
Immune_mask = Immune_scores(:,:)>immuneStainThreshold;

[ abw2, immuneCentroids ] = IdentifyCellsViaWatershed_DependentOnSize( Immune_mask, Immune, MPP,cellDiameterRangeInMicrons);